<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="establecimiento en la venta de cafes y diversos alimentos">
    <meta name="keywords" content="cafe, cafeteria, postres, bebidas">
    <link rel="stylesheet" href="/css/estilos3dotcoffeeCards.css">
    <title>Document</title>
</head>

<body>
    <center>
    <div id = "contenedor">
    <header id = "encabezado">
        <center>
            <h1>3-dot coffee S.A.C.V</h1>
            <h2>establecimiento en la venta de cafes y diversos alimentos</h2>
           <h4>72 Bugokjungangnam 6-gil, Uiwang-si, Gyeonggi-do</h4>
           <img class="img" src="/img/cafes.jpg" alt="Carros" width="500px">
        </center>
    </header>

    <hr>
    <nav id ="menu">
        <ul>
            <li><a href="#BebidasFrias">Bebidas Frias</a></li>
            <li><a href="#BebidasCalientes">Bebidas Calientes</a></li>
            <li><a href="#AlimentosYPostres">Alimentos Y Postres</a></li>
        </ul>
    </nav>
    <hr>

    <center>
        <section>
           
            <header>
                <a id="BebidasFrias">
                <h2>BEBIDAS FRIAS</h2>
                <hr>
            </header>
            <br><br>

            <div>
                <div class = "card">
                <img class = "img" src="/img/ice americano.jpg" alt="" width="400px">
                <p  class ="title"> <strong>Ice Americano</strong> </p>
                <p class = "texto">
                    Shots de Espresso combinadas con agua produciendo una ligera capa de crema, servido sobre hielo.
                </p>
                <P><button>ordenar ya</button></P>
            </div>
                <br><br><br>


                <div class = "card">
                <img class = "img" src="/img/Blueberry-Milk-Powder-2.jpg" alt="" width="400px">
                <p class ="title"> <strong>Blueberry latte</strong> </p>
                <p class = "texto">
                    Shots de Espresso combinadas con agua produciendo una ligera capa de crema, servido sobre hielo.
                </p>
                <P><button>ordenar ya</button></P>
            </div>
                <br><br><br>


                <div class = "card">
                <img class = "img" src="/img/dalgona coffee.jpg" alt="" width="400px">
                <p class ="title"> <strong> Dalgona coffee </strong> </p>
                <p class = "texto">
                    El Café Dalgona es una sabrosa bebida hecha con partes iguales de café instantáneo en polvo, azúcar y agua caliente.
                </p>
                <P><button>ordenar ya</button></P>
                </div>
                <br><br><br>

                <div class = "card">
                <img class = "img" src="/img/vainilla latte.jpg" alt="" width="400px">
                <p class ="title">  <strong>Vainilla latte</strong> </p>
                <p class = "texto">
                    Uno o dos shots de espresso con leche fria y unacapa de crema de vainilla.
                </p>
                <P><button>ordenar ya</button></P>
            </div>
                <br><br><br>
            </div>

            <header>
                <a id="BebidasCalientes">
                <hr>
                <h2>Bebidas Calientes</h2>
                <hr>
            </header>
            <br><br>

            <div>
                <div class = "card">
                <img class = "img" src="/img/hot americano.jpg" alt="" width="400px">
                <p class ="title"> <strong>Hot americano</strong> </p>
                <p class = "texto">
                    un café que consiste en partes exactamente iguales de espresso y agua caliente.
                </p>
                <P><button>ordenar ya</button></P>
            </div>
                <br><br><br>


                <div class = "card">
                <img class = "img" src="/img/hot latte.jpg" alt="" width="400px">
                <p  class ="title"> <strong>Hot vainilla latte</strong> </p>
                <p class = "texto">
                    Uno o dos shots de espresso con leche al vapor y una fina capa de leche espumosa encima con crema de vainilla.
                </p>
                <P><button>ordenar ya</button></P>
            </div>
                <br><br><br>


                <div class = "card">
                <img class = "img" src="/img/tea.jpg" alt="" width="400px">
                <p class ="title"> <strong>Chamomile tea</strong> </p>
                <p class = "texto">
                    Te caliente de manzanilla.
                </p>
                <P><button>ordenar ya</button></P>
            </div>
                <br><br><br>
            </div>

            <header>
                <a id="AlimentosYPostres">
                <p>
                <h2>Postres y Alimentos</h2>
                </p>
                <hr>
            </header>
            <br><br>

            <div>
                <div class = "card">
                <img class = "img" src="/img/waffles.jpg" alt="" width="400px">
                <p class ="title"> <strong>Waffles</strong> </p>
                <p class = "texto">
                    Consiste en una especie de galleta gruesa de tipo oblea, con masa crujiente y esponjosa, parecida a un barquillo, que se cocina entre dos planchas calientes. relleno de frutos rojos o helado.
                </p>
                <P><button>ordenar ya</button></P>
            </div>
                <br><br><br>


                <div class = "card">
                <img class = "img" src="/img/bagels.jpg" alt="" width="400px">
                <p class ="title">  <strong>Bagel + Green onion cream cheese</strong>  </p>
                <p class = "texto">
                    Delicioso panecillo con forma de rosca, relleno de crema de cebolla verde, de tomate cherry, blueberry, etc.
                </p>
                <P><button>ordenar ya</button></P>
            </div>
                <br><br><br>


                <div class = "card">
                <img class = "img" src="/img/panini.jpg" alt="" width="400px">
                <p class ="title"> <strong>Panini</strong> </p>
                <p class = "texto">
                    Sándwich italiano hecho con pequeñas hogazas de pan como chapata, rellenas de carne, queso y verduras, y luego tostadas.
                </p>
                <P><button>ordenar ya</button></P>
            </div>
                <br><br><br>
            </div>

        </section>

        <hr>
        <footer id = "pie">
            <h4><strong>Todos los derechos reservados a @liz Gonzalez</strong></h4>
        </footer>
    </center>
    </div>
</center>
    
</body>
</html>